# work-here

./: pom.xml
src/main/java/: log4j2.xml
src/main/java/di/: Main.java
src/main/java/di/framework/: BeanPool.java  BeanService.java
src/main/java/di/framework/annotations/: Autowired.java  Component.java  Qualifier.java
src/main/java/di/framework/utils/: ClassLoaderUtils.java  PoolUtils.java
src/main/java/di_framework/framework/: FrameworkDI.java  Injector.java
src/main/java/di_framework/framework/annotations/: AutoWire.java  Component.java  Qualifier.java
src/main/java/di_framework/framework/utils/: ClassLoaderUtils.java  InjectorUtils.java
src/main/java/di_framework/use_case/: AccountService.java  AccountServiceImpl.java  TestDI.java  UserService.java  UserServiceImpl.java
src/main/java/driver_code/: Coder.java  Config.java  Dev.java  WorkHere.java
src/main/java/providers/: Filter.java  FormData.java  JsonIO.java
src/main/java/snippets/: Continuation.java  EndPoints.java  EntityTable.java  Http.java  Jdbc.java  Jwt.java  MSIL pat and strings.txt  MailReader.java  Mailer.java  QrCode.java  Recorder.java  Test.java  Timer.java  Utils.java  ZipUtils.java
src/main/resources/: config.properties  message.properties
src/main/webapp/WEB-INF/: web.xml
