# database configuration
user_name = root
password = root
db_name = country_city_state
server = localhost

bot_name = template
rec_url = https://mftp.rezo.ai/demo/

helper_url = http://65.2.90.128/api/
helper_password = awseadfasdfkajsklfadslfkadsjklafladjljadsflkads

repeat_generic_id = 141